DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET="sua-chave-secreta"
JWT_EXPIRES_IN= 1h  #default 24h

PORT=  #default 3000

API_BASE_URL=


# OpenTelemetry

APP_NAME=   #default api-short-url 
OTEL_ENABLED= false
OTEL_EXPORTER_OTLP_ENDPOINT= #http://localhost:4317 (obrigatório se OTEL_ENABLED for true)
OTEL_AUTH_HEADER_KEY=
OTEL_AUTH_HEADER_VALUE= #Bearer token
