DATABASE_URL="postgresql://postgres:postgres@postgres_db:5432/short-link?schema=public"

JWT_SECRET="sua-chave-secreta"
JWT_EXPIRES_IN= 1h  #default 24h

PORT=3000  #default 3000

API_BASE_URL=http://localhost:3333


# OpenTelemetry

APP_NAME=api-short-url    #default api-short-url 
OTEL_ENABLED= false
OTEL_EXPORTER_OTLP_ENDPOINT= #http://localhost:4317 (obrigatório se OTEL_ENABLED for true)
OTEL_AUTH_HEADER_KEY=
OTEL_AUTH_HEADER_VALUE= #Bearer token
